name: Melon Ticket Checker

on:
  workflow_dispatch:          # 手動執行
  schedule:
    - cron: '*/5 * * * *'    # 每5分鐘自動執行

jobs:
  check-ticket:
    runs-on: ubuntu-latest
    steps:
      - uses: mooyoul/melon-ticket-actions@latest
        with:
          product-id: '211740'                  # IU 2025 Bye Summer 演出產品ID
          schedule-id: '2'                      # 9/14 場次
          seat-id: ''                            # 座位不限
          discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
