name: Melon Ticket Checker

on:
  workflow_dispatch:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  check-seating:
    runs-on: ubuntu-latest
    steps:
      - name: Check Tickets (Seat 1_0)
        uses: mooyoul/melon-ticket-actions@v1.1.5
        with:
          product-id: '211740'
          schedule-id: '2'
          seat-id: '1_0'
          slack-incoming-webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
